$wallpaper = /home/silentwolf/.config/Ax-Shell/assets/wallpapers_example/space-nebula.png
$background = 121318
$foreground = e3e2e9

$primary = b2c5ff
$secondary = c0c6dd
$tertiary = e1bbdc
$surface = 121318
$surface_bright = 38393f
$outline = 8f909a
$error = 000000

$shadow = 000000

$red = ffb2b9
$green = 95d5a7
$yellow = b8cf84
$blue = b8c3ff
$magenta = e4b7f3
$cyan = 82d3e2
$white = 82d3e0
$red_dim = 000000
$green_dim = 000000
$yellow_dim = 000000
$blue_dim = 000000
$magenta_dim = 000000
$cyan_dim = 000000
